# CocoaWallet

./: .gitignore  CMakeLists.txt  README.md  build.gradle  gradle.properties
.github/workflows/: android_build.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/chadananda/cocoawallet/: Api.java  DataResponse.java  ExchangesItem.java  MainActivity.java  MiningService.java  PermissionUtil.java  RetrofitApi.java  Tools.java
app/src/main/res/drawable/: squarebox.xml
app/src/main/res/layout/: activity_main.xml  popup.xml  screen.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
